token literal names:
null
';'
'('
')'
'@'
'['
','
']'
':'
'<'
'>'
'{'
'}'
'='
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
'if'
'else'
'while'
'for'
'return'
'yield'
'defer'
'let'
'func'
'struct'
'component'
'readonly'
'module'
'system'
'aot'
'ref'
'void'
'->'
'use'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
IF
ELSE
WHILE
FOR
RETURN
YIELD
DEFER
LET
FUNC
STRUCT
COMPONENT
READONLY
MODULE
SYSTEM
AOT
REF
VOID
ARROW
USE
INT
FLOAT
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
functionDecl
attributeBlock
attribute
returnType
parameterList
parameter
type
structDecl
structField
componentDecl
moduleDecl
block
variableDecl
ifStmt
whileStmt
forStmt
returnStmt
yieldStmt
deferStmt
expressionStmt
expression
assignment
logicOr
logicAnd
equality
comparison
term
factor
unary
call
argumentList
primary
aotBlock


atn:
[4, 1, 52, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 287, 8, 27, 10, 27, 12, 27, 290, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 295, 8, 28, 10, 28, 12, 28, 298, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 31, 5, 31, 319, 8, 31, 10, 31, 12, 31, 322, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 327, 8, 32, 10, 32, 12, 32, 330, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 341, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 2, 0, 43, 43, 49, 49, 1, 0, 16, 17, 2, 0, 9, 10, 18, 19, 1, 0, 20, 21, 1, 0, 22, 24, 2, 0, 21, 21, 25, 25, 355, 0, 73, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 94, 3, 4, 2, 0, 79, 94, 3, 18, 9, 0, 80, 94, 3, 22, 11, 0, 81, 94, 3, 24, 12, 0, 82, 83, 3, 28, 14, 0, 83, 84, 5, 1, 0, 0, 84, 94, 1, 0, 0, 0, 85, 94, 3, 42, 21, 0, 86, 94, 3, 26, 13, 0, 87, 94, 3, 30, 15, 0, 88, 94, 3, 32, 16, 0, 89, 94, 3, 34, 17, 0, 90, 94, 3, 36, 18, 0, 91, 94, 3, 38, 19, 0, 92, 94, 3, 40, 20, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 5, 49, 0, 0, 100, 102, 5, 2, 0, 0, 101, 103, 3, 12, 6, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 3, 26, 13, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 5, 0, 0, 110, 115, 3, 8, 4, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 49, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 44, 0, 0, 123, 124, 3, 16, 8, 0, 124, 11, 1, 0, 0, 0, 125, 130, 3, 14, 7, 0, 126, 127, 5, 6, 0, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 16, 8, 0, 136, 15, 1, 0, 0, 0, 137, 142, 7, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 10, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 147, 5, 7, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 49, 0, 0, 150, 154, 5, 11, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 49, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 1, 0, 0, 163, 21, 1, 0, 0, 0, 164, 166, 5, 38, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 49, 0, 0, 169, 173, 5, 11, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 5, 49, 0, 0, 180, 184, 5, 11, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 25, 1, 0, 0, 0, 189, 193, 5, 11, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 16, 8, 0, 202, 205, 5, 13, 0, 0, 203, 206, 3, 44, 22, 0, 204, 206, 3, 68, 34, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 3, 0, 0, 211, 214, 3, 26, 13, 0, 212, 213, 5, 28, 0, 0, 213, 215, 3, 26, 13, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 26, 13, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 44, 22, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 26, 13, 0, 231, 35, 1, 0, 0, 0, 232, 234, 5, 31, 0, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 37, 1, 0, 0, 0, 238, 240, 5, 32, 0, 0, 239, 241, 3, 44, 22, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 39, 1, 0, 0, 0, 244, 247, 5, 33, 0, 0, 245, 248, 3, 26, 13, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 1, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 3, 46, 23, 0, 253, 45, 1, 0, 0, 0, 254, 257, 3, 48, 24, 0, 255, 256, 5, 13, 0, 0, 256, 258, 3, 44, 22, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 264, 3, 50, 25, 0, 260, 261, 5, 14, 0, 0, 261, 263, 3, 50, 25, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 52, 26, 0, 268, 269, 5, 15, 0, 0, 269, 271, 3, 52, 26, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 54, 27, 0, 276, 277, 7, 1, 0, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 3, 56, 28, 0, 284, 285, 7, 2, 0, 0, 285, 287, 3, 56, 28, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 58, 29, 0, 292, 293, 7, 3, 0, 0, 293, 295, 3, 58, 29, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 60, 30, 0, 300, 301, 7, 4, 0, 0, 301, 303, 3, 60, 30, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 5, 0, 0, 308, 311, 3, 60, 30, 0, 309, 311, 3, 62, 31, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 320, 3, 66, 33, 0, 313, 315, 5, 2, 0, 0, 314, 316, 3, 64, 32, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 3, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 44, 22, 0, 324, 325, 5, 6, 0, 0, 325, 327, 3, 44, 22, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 341, 5, 46, 0, 0, 332, 341, 5, 47, 0, 0, 333, 341, 5, 26, 0, 0, 334, 341, 5, 48, 0, 0, 335, 341, 5, 49, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 3, 0, 0, 339, 341, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 67, 1, 0, 0, 0, 342, 343, 5, 41, 0, 0, 343, 344, 3, 26, 13, 0, 344, 69, 1, 0, 0, 0, 30, 73, 93, 96, 102, 115, 130, 142, 146, 154, 165, 173, 184, 193, 205, 214, 234, 240, 247, 257, 264, 272, 280, 288, 296, 304, 310, 315, 320, 328, 340]