token literal names:
null
';'
'('
')'
'@'
'['
']'
','
':'
'<'
'>'
'{'
'}'
'='
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
'if'
'else'
'while'
'for'
'return'
'yield'
'defer'
'let'
'func'
'struct'
'component'
'readonly'
'module'
'system'
'aot'
'ref'
'void'
'->'
'use'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
IF
ELSE
WHILE
FOR
RETURN
YIELD
DEFER
LET
FUNC
STRUCT
COMPONENT
READONLY
MODULE
SYSTEM
AOT
REF
VOID
ARROW
USE
INT
FLOAT
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
functionDecl
attributeBlock
attributeList
attribute
attributeArgs
attributeArg
returnType
parameterList
parameter
type
structDecl
structField
componentDecl
moduleDecl
block
variableDecl
ifStmt
whileStmt
forStmt
returnStmt
yieldStmt
deferStmt
expressionStmt
expression
assignment
logicOr
logicAnd
equality
comparison
term
factor
unary
call
argumentList
primary
aotBlock


atn:
[4, 1, 52, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 286, 8, 27, 10, 27, 12, 27, 289, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 294, 8, 28, 10, 28, 12, 28, 297, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 302, 8, 29, 10, 29, 12, 29, 305, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 310, 8, 30, 10, 30, 12, 30, 313, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 318, 8, 31, 10, 31, 12, 31, 321, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 326, 8, 32, 10, 32, 12, 32, 329, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 34, 5, 34, 342, 8, 34, 10, 34, 12, 34, 345, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 350, 8, 35, 10, 35, 12, 35, 353, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 46, 46, 48, 49, 2, 0, 43, 43, 49, 49, 1, 0, 16, 17, 2, 0, 9, 10, 18, 19, 1, 0, 20, 21, 1, 0, 22, 24, 2, 0, 21, 21, 25, 25, 378, 0, 79, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 100, 3, 4, 2, 0, 85, 100, 3, 24, 12, 0, 86, 100, 3, 28, 14, 0, 87, 100, 3, 30, 15, 0, 88, 89, 3, 34, 17, 0, 89, 90, 5, 1, 0, 0, 90, 100, 1, 0, 0, 0, 91, 100, 3, 48, 24, 0, 92, 100, 3, 32, 16, 0, 93, 100, 3, 36, 18, 0, 94, 100, 3, 38, 19, 0, 95, 100, 3, 40, 20, 0, 96, 100, 3, 42, 21, 0, 97, 100, 3, 44, 22, 0, 98, 100, 3, 46, 23, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 5, 49, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 3, 32, 16, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 6, 0, 0, 118, 7, 1, 0, 0, 0, 119, 124, 3, 10, 5, 0, 120, 121, 5, 7, 0, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 133, 5, 49, 0, 0, 128, 130, 5, 2, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 3, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 7, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 22, 11, 0, 147, 17, 1, 0, 0, 0, 148, 153, 3, 20, 10, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 22, 11, 0, 159, 21, 1, 0, 0, 0, 160, 165, 7, 1, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 10, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 6, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 49, 0, 0, 173, 177, 5, 11, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 1, 0, 0, 186, 27, 1, 0, 0, 0, 187, 189, 5, 38, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 49, 0, 0, 192, 196, 5, 11, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 49, 0, 0, 203, 207, 5, 11, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 31, 1, 0, 0, 0, 212, 216, 5, 11, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 49, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 22, 11, 0, 225, 228, 5, 13, 0, 0, 226, 229, 3, 50, 25, 0, 227, 229, 3, 74, 37, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 5, 3, 0, 0, 234, 237, 3, 32, 16, 0, 235, 236, 5, 28, 0, 0, 236, 238, 3, 32, 16, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 32, 16, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 50, 25, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 32, 16, 0, 254, 41, 1, 0, 0, 0, 255, 257, 5, 31, 0, 0, 256, 258, 3, 50, 25, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 43, 1, 0, 0, 0, 261, 263, 5, 32, 0, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 45, 1, 0, 0, 0, 267, 270, 5, 33, 0, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 48, 24, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 3, 50, 25, 0, 273, 274, 5, 1, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 51, 1, 0, 0, 0, 277, 280, 3, 54, 27, 0, 278, 279, 5, 13, 0, 0, 279, 281, 3, 50, 25, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 287, 3, 56, 28, 0, 283, 284, 5, 14, 0, 0, 284, 286, 3, 56, 28, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 58, 29, 0, 291, 292, 5, 15, 0, 0, 292, 294, 3, 58, 29, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 60, 30, 0, 299, 300, 7, 2, 0, 0, 300, 302, 3, 60, 30, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 62, 31, 0, 307, 308, 7, 3, 0, 0, 308, 310, 3, 62, 31, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 64, 32, 0, 315, 316, 7, 4, 0, 0, 316, 318, 3, 64, 32, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 66, 33, 0, 323, 324, 7, 5, 0, 0, 324, 326, 3, 66, 33, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 65, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 7, 6, 0, 0, 331, 334, 3, 66, 33, 0, 332, 334, 3, 68, 34, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 343, 3, 72, 36, 0, 336, 338, 5, 2, 0, 0, 337, 339, 3, 70, 35, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 3, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 50, 25, 0, 347, 348, 5, 7, 0, 0, 348, 350, 3, 50, 25, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 364, 5, 46, 0, 0, 355, 364, 5, 47, 0, 0, 356, 364, 5, 26, 0, 0, 357, 364, 5, 48, 0, 0, 358, 364, 5, 49, 0, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 50, 25, 0, 361, 362, 5, 3, 0, 0, 362, 364, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 367, 3, 32, 16, 0, 367, 75, 1, 0, 0, 0, 33, 79, 99, 102, 108, 124, 130, 133, 140, 153, 165, 169, 177, 188, 196, 207, 216, 228, 237, 257, 263, 270, 280, 287, 295, 303, 311, 319, 327, 333, 338, 343, 351, 363]