token literal names:
null
';'
'('
')'
'@'
'['
']'
','
':'
'{'
'}'
'='
'.'
null
'if'
'else'
'while'
'for'
'return'
'yield'
'defer'
'let'
'func'
'struct'
'component'
'readonly'
'module'
'aot'
'ref'
'void'
'->'
'use'
'||'
'&&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
IF
ELSE
WHILE
FOR
RETURN
YIELD
DEFER
LET
FUNC
STRUCT
COMPONENT
READONLY
MODULE
AOT
REF
VOID
ARROW
USE
OR
AND
EQ
NEQ
ADD
SUB
MUL
DIV
MOD
LT
LTE
GT
GTE
NOT
INT
FLOAT
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
statement
functionDecl
attributeBlock
attributeList
attribute
attributeArgs
attributeArg
returnType
parameterList
parameter
type
structDecl
structField
componentDecl
moduleDecl
block
variableDecl
ifStmt
whileStmt
forStmt
returnStmt
yieldStmt
deferStmt
expressionStmt
expression
assignment
logicOr
logicAnd
equality
comparison
term
factor
unary
call
argumentList
primary
aotBlock


atn:
[4, 1, 52, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 222, 8, 17, 10, 17, 12, 17, 225, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 293, 8, 28, 10, 28, 12, 28, 296, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 301, 8, 29, 10, 29, 12, 29, 304, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 309, 8, 30, 10, 30, 12, 30, 312, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 325, 8, 32, 10, 32, 12, 32, 328, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 333, 8, 33, 10, 33, 12, 33, 336, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 346, 8, 35, 10, 35, 12, 35, 349, 9, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 35, 5, 35, 356, 8, 35, 10, 35, 12, 35, 359, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 364, 8, 36, 10, 36, 12, 36, 367, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 378, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 46, 46, 48, 49, 2, 0, 29, 29, 49, 49, 1, 0, 34, 35, 1, 0, 41, 44, 1, 0, 36, 37, 1, 0, 38, 40, 2, 0, 37, 37, 45, 45, 392, 0, 81, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 91, 3, 6, 3, 0, 87, 91, 3, 26, 13, 0, 88, 91, 3, 30, 15, 0, 89, 91, 3, 32, 16, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 1, 0, 0, 94, 104, 1, 0, 0, 0, 95, 104, 3, 50, 25, 0, 96, 104, 3, 34, 17, 0, 97, 104, 3, 38, 19, 0, 98, 104, 3, 40, 20, 0, 99, 104, 3, 42, 21, 0, 100, 104, 3, 44, 22, 0, 101, 104, 3, 46, 23, 0, 102, 104, 3, 48, 24, 0, 103, 92, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 49, 0, 0, 110, 112, 5, 2, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 3, 34, 17, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 6, 0, 0, 122, 9, 1, 0, 0, 0, 123, 128, 3, 12, 6, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 137, 5, 49, 0, 0, 132, 134, 5, 2, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 3, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 144, 3, 16, 8, 0, 140, 141, 5, 7, 0, 0, 141, 143, 3, 16, 8, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 3, 24, 12, 0, 151, 19, 1, 0, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 49, 0, 0, 161, 163, 5, 8, 0, 0, 162, 164, 5, 28, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 23, 1, 0, 0, 0, 167, 172, 7, 1, 0, 0, 168, 169, 5, 41, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 43, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 5, 6, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 49, 0, 0, 180, 184, 5, 9, 0, 0, 181, 183, 3, 28, 14, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 49, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 1, 0, 0, 193, 29, 1, 0, 0, 0, 194, 196, 5, 25, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 5, 49, 0, 0, 199, 203, 5, 9, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 49, 0, 0, 210, 214, 5, 9, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 33, 1, 0, 0, 0, 219, 223, 5, 9, 0, 0, 220, 222, 3, 4, 2, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 24, 12, 0, 232, 235, 5, 11, 0, 0, 233, 236, 3, 52, 26, 0, 234, 236, 3, 76, 38, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 3, 0, 0, 241, 244, 3, 34, 17, 0, 242, 243, 5, 15, 0, 0, 243, 245, 3, 34, 17, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 34, 17, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 34, 17, 0, 261, 43, 1, 0, 0, 0, 262, 264, 5, 18, 0, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 45, 1, 0, 0, 0, 268, 270, 5, 19, 0, 0, 269, 271, 3, 52, 26, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 47, 1, 0, 0, 0, 274, 277, 5, 20, 0, 0, 275, 278, 3, 34, 17, 0, 276, 278, 3, 50, 25, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 3, 52, 26, 0, 280, 281, 5, 1, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 53, 1, 0, 0, 0, 284, 287, 3, 56, 28, 0, 285, 286, 5, 11, 0, 0, 286, 288, 3, 52, 26, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 294, 3, 58, 29, 0, 290, 291, 5, 32, 0, 0, 291, 293, 3, 58, 29, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 60, 30, 0, 298, 299, 5, 33, 0, 0, 299, 301, 3, 60, 30, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 62, 31, 0, 306, 307, 7, 2, 0, 0, 307, 309, 3, 62, 31, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 64, 32, 0, 314, 315, 7, 3, 0, 0, 315, 317, 3, 64, 32, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 66, 33, 0, 322, 323, 7, 4, 0, 0, 323, 325, 3, 66, 33, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 68, 34, 0, 330, 331, 7, 5, 0, 0, 331, 333, 3, 68, 34, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 7, 6, 0, 0, 338, 341, 3, 68, 34, 0, 339, 341, 3, 70, 35, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 69, 1, 0, 0, 0, 342, 347, 3, 74, 37, 0, 343, 344, 5, 12, 0, 0, 344, 346, 5, 49, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 2, 0, 0, 351, 353, 3, 72, 36, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 3, 0, 0, 355, 350, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 71, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 52, 26, 0, 361, 362, 5, 7, 0, 0, 362, 364, 3, 52, 26, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 73, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 378, 5, 46, 0, 0, 369, 378, 5, 47, 0, 0, 370, 378, 5, 13, 0, 0, 371, 378, 5, 48, 0, 0, 372, 378, 5, 49, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 3, 0, 0, 376, 378, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 5, 27, 0, 0, 380, 381, 3, 34, 17, 0, 381, 77, 1, 0, 0, 0, 36, 81, 90, 103, 106, 112, 128, 134, 137, 144, 157, 163, 172, 176, 184, 195, 203, 214, 223, 235, 244, 264, 270, 277, 287, 294, 302, 310, 318, 326, 334, 340, 347, 352, 357, 365, 377]