T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOL=26
IF=27
ELSE=28
WHILE=29
FOR=30
RETURN=31
YIELD=32
DEFER=33
LET=34
FUNC=35
STRUCT=36
COMPONENT=37
READONLY=38
MODULE=39
SYSTEM=40
AOT=41
REF=42
READONLY_REF=43
VOID=44
ARROW=45
USE=46
INT=47
FLOAT=48
STRING=49
IDENTIFIER=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
';'=1
'('=2
')'=3
'@'=4
'['=5
','=6
']'=7
':'=8
'<'=9
'>'=10
'{'=11
'}'=12
'='=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'if'=27
'else'=28
'while'=29
'for'=30
'return'=31
'yield'=32
'defer'=33
'let'=34
'func'=35
'struct'=36
'component'=37
'module'=39
'system'=40
'aot'=41
'ref'=42
'void'=44
'->'=45
'use'=46
