T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
IF=14
ELSE=15
WHILE=16
FOR=17
RETURN=18
YIELD=19
DEFER=20
LET=21
FUNC=22
STRUCT=23
COMPONENT=24
READONLY=25
MODULE=26
AOT=27
REF=28
VOID=29
ARROW=30
USE=31
OR=32
AND=33
EQ=34
NEQ=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
LT=41
LTE=42
GT=43
GTE=44
NOT=45
INT=46
FLOAT=47
STRING=48
IDENTIFIER=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
';'=1
'('=2
')'=3
'@'=4
'['=5
']'=6
','=7
':'=8
'{'=9
'}'=10
'='=11
'.'=12
'if'=14
'else'=15
'while'=16
'for'=17
'return'=18
'yield'=19
'defer'=20
'let'=21
'func'=22
'struct'=23
'component'=24
'readonly'=25
'module'=26
'aot'=27
'ref'=28
'void'=29
'->'=30
'use'=31
'||'=32
'&&'=33
'=='=34
'!='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'<'=41
'<='=42
'>'=43
'>='=44
'!'=45
